[]
# This is a comment line
InlineComment   = NoInlineComment  # You should not see me
String          = IAmString
FloatOrNum      = 1.223456789
Int             = -1
Bool            = true
StringList      = [ This is a list of strings ]
StringList2     = [ This is a list of strings 
                    in
                    multiple lines
                    ]
FloatOrNumList  = [1.0 -1.0 22.22]
IntList         = [1.0 -1.0 22.22]  # Floats shall be converted to integers
BoolList        = [ 1 0 t f T F True fALse]  # Case ignored. 1/t/true stand for True, and 0/t/false stand for False

include <include1.ini>

[]
Referenced      = %IncludedInAnotherFile%
Referenced2     = %IntList%
Referenced3     = %String%ButIsRefenced
NestedList      = [%StringList% %StringList2%
                    %BoolList% ]
CurrentDir      = %CUR_DIR%
ShellCommand1   = $(ls)
ShellCommand2   = $(who | wc -l)%FloatOrNum%
EnvVar          = %Home%/git

File            = include2
include <relative/%File%.ini>

[]
VarFromTCL1     |= NotFromTCL_IfYouSeeMe
VarFromTCL2     |= NotFromTCL_IfYouSeeMe
VarFromTCL3     |= [not from TCL if u see me
                    just for multiple lines test
                    ]
VarFromTCL4     |= [not from TCL if u see me]

[TCL]
UseDoubleUnderlinesBeforeHeader   |= NotFromTCL_IfYouSeeMe

[]
KeyWithDefault      = IAmNotDefaultValue
NoneRecognition     = None

[]
Val1                = ImDefinedUnderBlankHeader
[UnncessaryHeaderTest]
Val1                = ImDefinedUnderNonBlankHeader
HaveYouGotHeader1   = %Val1%

[]
Replace             = $dt$.csv




